[sre]
logdir = /home/gzdinghanyu/server/log/sre/server.log
wavdir = /home/gzdinghanyu/server/wavdir
ivectordir = /home/gzdinghanyu/server/ivectordir
port = 8888
ubmdir = /home/gzdinghanyu/server/ubm
validframes = 100
numthreads = 2


[db]
username = day9011
passwd = 123456
dbname = sre
port = 3306
host = localhost
