[sre]
logdir = /home/hanyu/server/log/sre/server.log
wavdir = /home/hanyu/server/wavdir
ivectordir = /home/hanyu/server/ivectordir
port = 8888

[db]
username = day9011
passwd = 123456
dbname = sre
port = 3306
host = localhost
